[aliases]
test=pytest

[tool:pytest]
markers =
    firstonly(fixturename1, fixturename2, ...): Generate a test only for the first parameter of the listed fixtures.

[versioneer]
VCS = git
style = pep440
versionfile_source = digital_rf/_version.py
versionfile_build = digital_rf/_version.py
tag_prefix =
